input:
["FrequencyTracker","add","add","hasFrequency"]
[[],[3],[3],[2]]
output:
[null, null, null, true]

input:
["FrequencyTracker","add","deleteOne","hasFrequency"]
[[],[1],[1],[1]]
output:
[null, null, null, false]

input:
["FrequencyTracker","hasFrequency","add","hasFrequency"]
[[],[2],[3],[1]]
output:
[null, false, null, true]

input:
["FrequencyTracker","add","deleteOne","hasFrequency","deleteOne","add","add","deleteOne","deleteOne","hasFrequency","deleteOne","hasFrequency","add","add"]
[[],[4],[3],[1],[6],[8],[6],[6],[4],[1],[4],[1],[3],[8]]
output:
[null,null,null,true,null,null,null,null,null,true,null,true,null,null]

input:
["FrequencyTracker","hasFrequency","add","add","hasFrequency","add","hasFrequency","add","hasFrequency","deleteOne","hasFrequency","deleteOne","add","deleteOne","hasFrequency","hasFrequency","add","add","add","hasFrequency","deleteOne","hasFrequency","hasFrequency"]
[[],[1],[3],[1],[1],[3],[2],[1],[2],[10],[2],[6],[7],[10],[2],[1],[1],[2],[3],[1],[3],[2],[3]]
output:
[null,false,null,null,true,null,true,null,true,null,true,null,null,null,true,true,null,null,null,true,null,true,true]
